<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Victor's Portfolio</title>
    <link rel="stylesheet" type="text/css" href="./assets/style.css" />
  </head>

  <body>
    <header>
      <h1>Victor Roman</h1>
      <nav>
        <ul>
          <li>About Me</li>
          <li>Work</li>
          <li>Contact me</li>
          <li>Resume</li>
        </ul>
      </nav>
    </header>
    <hr class="colored-line" />
    <main>
      <div class="image-container">
        <img
          class="header-image"
          src="./assets/images/tech-background.jpg"
          alt="tech backgroung"
        />
        <div class="text-bottom-right">WELCOME TO MY PORTFOLIO</div>
      </div>
      <div class="vertical-line-container">
        <div class="text-left">About Me</div>
        <div class="vertical-line"></div>
        <div class="text-right">
          A little about me, I grew up in the construction business so entering
          data into an Excel was as far as i got working with a computer. I
          never would've imagined making a page like this myself without the
          guidance of a web development bootcamp and all its instructors. I am
          determined to better my skills in web develpment and everything it
          entails
        </div>
      </div>
    </main>
  </body>
</html>
